{
  "name": "purescript-digraph",
  "authors": [
    "Josh Bassett <josh.bassett@gmail.com>"
  ],
  "description": "A directed graph library for PureScript.",
  "license": "MIT",
  "homepage": "https://github.com/nullobject/purescript-digraph",
  "repository": {
    "type": "git",
    "url": "git://github.com/nullobject/purescript-digraph"
  },
  "ignore": [
    "**/.*",
    "bower_components",
    "output",
    "test"
  ],
  "dependencies": {
    "purescript-maps": "^3.0.0",
    "purescript-lists": "^4.0.1",
    "purescript-newtype": "^2.0.0",
    "purescript-sets": "^3.0.0",
    "purescript-pqueue": "^1.0.0"
  },
  "devDependencies": {
    "purescript-spec": "^0.14.0"
  }
}
